# ===============================
# = APPLICATION
# ===============================
spring.application.name=PodcastUTN

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/podcastutn
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# ===============================
# = JWT CONFIGURATION
# ===============================
jwt.secret=YOUR_JWT_SECRET_KEY

# ===============================
# = SWAGGER / OPENAPI
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=podcast.controller
