# ===============================
# = APPLICATION
# ===============================
spring.application.name=PodcastUTN

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/podcastutn
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# ===============================
# = JWT CONFIGURATION
# ===============================
jwt.secret=claveSecretaMuySeguraParaFirmarTokensJWT

# ===============================
# = SWAGGER / OPENAPI
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=podcast.controller
